# TransitOps

./: package-lock.json  package.json
Odoo-backend copy/hackathon/: TransitOps_Advanced_Postman_Collection.json  TransitOps_Postman_Collection.json  build.gradle
Odoo-backend copy/hackathon/src/main/java/com/transitops/: HackathonApplication.java  TransitOpsApplication.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/config/: SwaggerConfig.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/controller/: DashboardController.java  FuelController.java  PredictiveMaintenanceController.java  VehicleController.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/dto/: DashboardDTO.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/entity/: BaseAuditableEntity.java  Driver.java  FuelLog.java  Maintenance.java  Trip.java  Vehicle.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/enums/: DriverStatus.java  MaintenanceStatus.java  VehicleType.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/mapper/: DriverMapper.java  ExpenseMapper.java  FuelLogMapper.java  MaintenanceMapper.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/repository/: DriverRepository.java  UserRepository.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Odoo-backend copy/hackathon/src/main/java/com/transitops/service/: DriverService.java  FuelExpenseService.java  FuelService.java  MaintenancePredictionEngine.java  MaintenanceService.java  TripService.java  VehicleService.java
Odoo-backend copy/hackathon/src/main/resources/: application.properties
Odoo-backend/hackathon/: TransitOps_FuelAnalytics_Postman_Collection.json  TransitOps_Postman_Collection.json  build.gradle
Odoo-backend/hackathon/src/main/java/com/transitops/: TransitOpsApplication.java
Odoo-backend/hackathon/src/main/java/com/transitops/config/: AuditorAwareConfig.java  DataSeeder.java  DatabaseSeeder.java  SwaggerConfig.java
Odoo-backend/hackathon/src/main/java/com/transitops/controller/: AuthController.java  DashboardController.java  DriverController.java  ExpenseController.java  FuelAnalyticsController.java  FuelExpenseController.java  MaintenanceController.java  MapController.java  ReportController.java  TripController.java  VehicleController.java
Odoo-backend/hackathon/src/main/java/com/transitops/entity/: Driver.java  Expense.java  FuelExpense.java  FuelLog.java  Maintenance.java  Trip.java  User.java  Vehicle.java
Odoo-backend/hackathon/src/main/java/com/transitops/enums/: MaintenanceStatus.java  Role.java  RoleType.java  TripStatus.java  VehicleStatus.java  VehicleType.java
Odoo-backend/hackathon/src/main/java/com/transitops/exception/: BusinessValidationException.java  DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Odoo-backend/hackathon/src/main/java/com/transitops/mapper/: DriverMapper.java  TripMapper.java  VehicleMapper.java
Odoo-backend/hackathon/src/main/java/com/transitops/repository/: DriverRepository.java  ExpenseRepository.java  FuelExpenseRepository.java  FuelLogRepository.java  MaintenanceRepository.java  (+3 more)
Odoo-backend/hackathon/src/main/resources/: application.properties
(+110 files in other folders)
